<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <folder>pemonitor__IoT_Explorer</folder>
    <masterLabel>IoT Explorer</masterLabel>
    <shares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>AllInternalUsers</sharedTo>
        <sharedToType>Organization</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>kgowru@sameta.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
</WaveApplication>
